apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: portal
spec:
  portal:
    password: PlatformTuesday
    title: Workshop Portal
    capacity: 20
    registration:
      type: anonymous
    reserved: 0
    expires: 90m
    orphaned: 5m
    sessions:
      maximum: 20
#       anonymous: 1
  workshops:
  - name: lab-container-security-01
  - name: lab-container-security-02
  - name: lab-configuration-management
  - name: lab-tas4ops
  - name: lab-k8-networking

#   - name: lab-getting-started-with-octant
#   - name: lab-spring-boot-k8s-gs
#   - name: lab-container-basics
#   - name: lab-getting-started-with-carvel
  - name: lab-spring-boot-k8s-probes
#   - name: lab-spring-boot-k8s-skaffold
#   - name: lab-python-containers
